"use strict";
// =========================
// Перегрузка функций - это возможность создавать несколько функций с одним и тем же именем и разным количеством параметров и типов.
// =========================
// Выше мы определили возможные варианты вызова ф-ции position.
// Далее определяем саму ф-цию
function position(a, b) {
    // если 1-й случай вызова ф-ции
    if (!a && !b) {
        return { x: undefined, y: undefined };
    }
    // если 2-й случай вызова ф-ции
    if (a && !b) {
        return a;
    }
    // если 3-й случай вызова ф-ции
    return { x: a, y: b };
}
console.log(position()); // { x: undefined, y: undefined }
console.log(position(10)); // 10
console.log(position(10, 20)); // { x: 10, y: 20 }
